{
    // nullify all builtin mods
    "sc2layout.builtinMods": null,

    // use this repo as its main source of data files, to prevent indexing same files (which are packed extra with the extension)
    "sc2layout.dataPath": ".",
    "sc2galaxy.dataPath": ".",

    // tweak sc2galaxy indexing level to something that will index all built-in mods, but skip the maps & campaigns stuff - seems like right balance between utility and performance
    "sc2galaxy.metadata.loadLevel": "Builtin",
    "sc2galaxy.dataCatalog.enabled": true,
    "sc2galaxy.references.currentWorkspaceOnly": true,

    // manually specify what to load
    "sc2galaxy.fallbackDependency": "mods/void.sc2mod",
    "sc2galaxy.s2mod.overrides": {
        "mods/core.sc2mod": "mods/core.sc2mod",
        "mods/liberty.sc2mod": "mods/liberty.sc2mod",
        "mods/swarm.sc2mod": "mods/swarm.sc2mod",
        "mods/void.sc2mod": "mods/void.sc2mod",
        "campaigns/liberty.sc2campaign": "campaigns/liberty.sc2campaign",
        "campaigns/swarm.sc2campaign": "campaigns/swarm.sc2campaign",
        "campaigns/void.sc2campaign": "campaigns/void.sc2campaign",
        "mods/alliedcommanders.sc2mod": "mods/alliedcommanders.sc2mod",
        "mods/starcoop/starcoop.sc2mod": "mods/starcoop/starcoop.sc2mod",
        "mods/novastoryassets.sc2mod": "mods/novastoryassets.sc2mod",
        "mods/missionpacks/campaigncommon.sc2mod": "mods/missionpacks/campaigncommon.sc2mod",
        "mods/missionpacks/novacampaign.sc2mod": "mods/missionpacks/novacampaign.sc2mod",
    },
    
    // not needed?
    "sc2galaxy.s2mod.extra": {
        "mods/starcoop/starcoop.sc2mod": "mods/starcoop/starcoop.sc2mod",
        "mods/novastoryassets.sc2mod": "mods/novastoryassets.sc2mod",
        "mods/missionpacks/campaigncommon.sc2mod": "mods/missionpacks/campaigncommon.sc2mod",
        "mods/missionpacks/novacampaign.sc2mod": "mods/missionpacks/novacampaign.sc2mod",
        // "mods/starcoop/commanders/arcturusmengsk.sc2mod": "mods/starcoop/commanders/arcturusmengsk.sc2mod",
        // "mods/starcoop/commanders/egonstetmann.sc2mod": "mods/starcoop/commanders/egonstetmann.sc2mod",
    }

    // readonly mode also supressess stuff like manually triggered autocompletions etc. ; doesn't seem worth it
    // "files.readonlyInclude": {
    //     "**/mods/**": true,
    //     "**/campaigns/**": true,
    // }
}